# AuthenticationApi

AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.Development.json
AuthenticationApi/Controllers/: UserController.cs
AuthenticationApi/Db/: AppDbContext.cs
AuthenticationApi/Dtos/: ResponseMessage.cs
AuthenticationApi/Migrations/: 20220723185212_Initial.cs
AuthenticationApi/Services/: AuthenticationService.cs
